asia.xml Topological_Order 22451900 NONE 1 1 8
asia.xml Min_Degree_Order 2397300 NONE 1 1 8
asia.xml Min_Fill_Order 10935200 NONE 1 1 8
asia.xml Topological_Order 26825100 NONE 1 1 8
asia.xml Min_Degree_Order 3111800 NONE 1 1 8
asia.xml Min_Fill_Order 1905600 NONE 1 1 8
asia.xml Topological_Order 10445300 NONE 1 1 8
asia.xml Min_Degree_Order 4088700 NONE 1 1 8
asia.xml Min_Fill_Order 1430000 NONE 1 1 8
asia.xml Topological_Order 27920900 NONE 1 1 8
asia.xml Min_Degree_Order 3105100 NONE 1 1 8
asia.xml Min_Fill_Order 2205400 NONE 1 1 8
asia.xml Topological_Order 15435500 NONE 1 1 8
asia.xml Min_Degree_Order 3694400 NONE 1 1 8
asia.xml Min_Fill_Order 3473800 NONE 1 1 8
asia.xml Topological_Order 12508900 NONE 1 1 8
asia.xml Min_Degree_Order 2746600 NONE 1 1 8
asia.xml Min_Fill_Order 1928200 NONE 1 1 8
asia.xml Topological_Order 19376500 NONE 1 1 8
asia.xml Min_Degree_Order 2634400 NONE 1 1 8
asia.xml Min_Fill_Order 7057800 NONE 1 1 8
asia.xml Topological_Order 15880400 NONE 1 1 8
asia.xml Min_Degree_Order 5351000 NONE 1 1 8
asia.xml Min_Fill_Order 3950700 NONE 1 1 8
alarm.xml Topological_Order 1748 NONE 1 1 37
alarm.xml Min_Degree_Order 30 NONE 1 1 37
alarm.xml Min_Fill_Order 38 NONE 1 1 37
alarm.xml Topological_Order 1036 NONE 1 1 37
alarm.xml Min_Degree_Order 23 NONE 1 1 37
alarm.xml Min_Fill_Order 47 NONE 1 1 37
hepar2.xml Topological_Order 4397 NONE 6 6 70
hepar2.xml Min_Degree_Order 441 NONE 6 6 70
hepar2.xml Min_Fill_Order 262 NONE 6 6 70
hepar2.xml Topological_Order 1315 NONE 1 1 70
hepar2.xml Min_Degree_Order 102 NONE 1 1 70
hepar2.xml Min_Fill_Order 57 NONE 1 1 70
hepar2.xml Topological_Order 585 NONE 1 1 70
hepar2.xml Min_Degree_Order 41 NONE 1 1 70
hepar2.xml Min_Fill_Order 74 NONE 1 1 70
andes.xml Min_Fill_Order 8283 NONE 1 1 223
asia.xml Topological_Order 11519100 Node_Pruning 1 1 8
asia.xml Min_Degree_Order 1678300 Node_Pruning 1 1 8
asia.xml Min_Fill_Order 2377100 Node_Pruning 1 1 8
asia.xml Topological_Order 7885900 Node_Pruning 1 1 8
asia.xml Min_Degree_Order 2593400 Node_Pruning 1 1 8
asia.xml Min_Fill_Order 1119000 Node_Pruning 1 1 8
alarm.xml Topological_Order 700 Node_Pruning 1 1 37
alarm.xml Min_Degree_Order 18 Node_Pruning 1 1 37
alarm.xml Min_Fill_Order 24 Node_Pruning 1 1 37
alarm.xml Topological_Order 478 Node_Pruning 1 1 37
alarm.xml Min_Degree_Order 15 Node_Pruning 1 1 37
alarm.xml Min_Fill_Order 7 Node_Pruning 1 1 37
hepar2.xml Topological_Order 50 Node_Pruning 1 2 70
hepar2.xml Min_Degree_Order 14 Node_Pruning 1 2 70
hepar2.xml Min_Fill_Order 7 Node_Pruning 1 2 70
hepar2.xml Topological_Order 57 Node_Pruning 1 1 70
hepar2.xml Min_Degree_Order 14 Node_Pruning 1 1 70
hepar2.xml Min_Fill_Order 3 Node_Pruning 1 1 70
hepar2.xml Topological_Order 6 Node_Pruning 1 1 70
hepar2.xml Min_Degree_Order 0 Node_Pruning 1 1 70
hepar2.xml Min_Fill_Order 1 Node_Pruning 1 1 70
andes.xml Min_Fill_Order 267 Node_Pruning 1 1 223
andes.xml Min_Degree_Order 115 Node_Pruning 1 1 223
asia.xml Topological_Order 9396400 Edge_Pruning 1 1 8
asia.xml Topological_Order 22843600 Edge_Pruning 1 1 8
asia.xml Topological_Order 2470400 M_Separation 1 1 8
asia.xml Min_Degree_Order 1273500 Edge_Pruning 1 1 8
asia.xml Min_Degree_Order 2671200 M_Separation 1 1 8
asia.xml Min_Fill_Order 1333300 Edge_Pruning 1 1 8
asia.xml Min_Fill_Order 1543200 M_Separation 1 1 8
asia.xml Topological_Order 11887100 Edge_Pruning 1 1 8
alarm.xml Topological_Order 851 Edge_Pruning 1 1 37
alarm.xml Topological_Order 829 Edge_Pruning 1 1 37
hepar2.xml Topological_Order 1315 Edge_Pruning 1 2 70
hepar2.xml Topological_Order 459 M_Separation 1 2 70
hepar2.xml Min_Degree_Order 24 Edge_Pruning 1 2 70
hepar2.xml Min_Degree_Order 85 M_Separation 1 2 70
hepar2.xml Min_Fill_Order 95 Edge_Pruning 1 2 70
hepar2.xml Min_Fill_Order 61 M_Separation 1 2 70
hepar2.xml Topological_Order 576 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 507 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 575 Edge_Pruning 1 2 70
hepar2.xml Topological_Order 498 M_Separation 1 2 70
hepar2.xml Min_Degree_Order 41 Edge_Pruning 1 2 70
hepar2.xml Min_Degree_Order 40 M_Separation 1 2 70
hepar2.xml Min_Fill_Order 88 Edge_Pruning 1 2 70
hepar2.xml Min_Fill_Order 54 M_Separation 1 2 70
hepar2.xml Topological_Order 632 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 533 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 261 M_Separation 1 1 70
hepar2.xml Min_Degree_Order 38 Edge_Pruning 1 1 70
hepar2.xml Min_Degree_Order 55 M_Separation 1 1 70
hepar2.xml Min_Fill_Order 133 Edge_Pruning 1 1 70
hepar2.xml Min_Fill_Order 100 M_Separation 1 1 70
andes.xml Min_Fill_Order 6683 M_Separation 1 1 223
insurance.xml Topological_Order 417 Edge_Pruning 1 1 27
insurance.xml Topological_Order 178 M_Separation 1 1 27
insurance.xml Min_Degree_Order 129 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 65 M_Separation 1 1 27
insurance.xml Min_Fill_Order 182 Edge_Pruning 1 1 27
insurance.xml Min_Fill_Order 232 M_Separation 1 1 27
insurance.xml Topological_Order 469 NONE 1 1 27
insurance.xml Topological_Order 48 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 64 NONE 1 1 27
insurance.xml Min_Degree_Order 5 Node_Pruning 1 1 27
insurance.xml Min_Fill_Order 141 NONE 1 1 27
insurance.xml Min_Fill_Order 5 Node_Pruning 1 1 27
sachs.xml Topological_Order 48637400 NONE 1 1 11
sachs.xml Topological_Order 4027500 Node_Pruning 1 1 11
sachs.xml Topological_Order 5104200 Edge_Pruning 1 1 11
sachs.xml Topological_Order 4972800 M_Separation 1 1 11
sachs.xml Min_Degree_Order 4256200 NONE 1 1 11
sachs.xml Min_Degree_Order 43071100 Node_Pruning 1 1 11
sachs.xml Min_Degree_Order 50911200 Edge_Pruning 1 1 11
sachs.xml Min_Degree_Order 2155600 M_Separation 1 1 11
sachs.xml Min_Fill_Order 3373100 NONE 1 1 11
sachs.xml Min_Fill_Order 3792100 Node_Pruning 1 1 11
sachs.xml Min_Fill_Order 3741900 Edge_Pruning 1 1 11
sachs.xml Min_Fill_Order 1812600 M_Separation 1 1 11
hepar2.xml Topological_Order 1283 NONE 2 1 70
hepar2.xml Topological_Order 65 Node_Pruning 2 1 70
hepar2.xml Topological_Order 1016 Edge_Pruning 2 1 70
hepar2.xml Topological_Order 523 M_Separation 2 1 70
hepar2.xml Min_Degree_Order 37 NONE 2 1 70
hepar2.xml Min_Degree_Order 3 Node_Pruning 2 1 70
hepar2.xml Min_Degree_Order 22 Edge_Pruning 2 1 70
hepar2.xml Min_Degree_Order 105 M_Separation 2 1 70
hepar2.xml Min_Fill_Order 32 NONE 2 1 70
hepar2.xml Min_Fill_Order 1 Node_Pruning 2 1 70
hepar2.xml Min_Fill_Order 39 Edge_Pruning 2 1 70
hepar2.xml Min_Fill_Order 34 M_Separation 2 1 70
hepar2.xml Topological_Order 803 NONE 2 2 70
hepar2.xml Topological_Order 8 Node_Pruning 2 2 70
hepar2.xml Topological_Order 419 Edge_Pruning 2 2 70
hepar2.xml Topological_Order 822 M_Separation 2 2 70
hepar2.xml Min_Degree_Order 82 NONE 2 2 70
hepar2.xml Min_Degree_Order 9 Node_Pruning 2 2 70
hepar2.xml Min_Degree_Order 120 Edge_Pruning 2 2 70
hepar2.xml Min_Degree_Order 48 M_Separation 2 2 70
hepar2.xml Min_Fill_Order 82 NONE 2 2 70
hepar2.xml Min_Fill_Order 3 Node_Pruning 2 2 70
hepar2.xml Min_Fill_Order 85 Edge_Pruning 2 2 70
hepar2.xml Min_Fill_Order 35 M_Separation 2 2 70
insurance.xml Min_Degree_Order 422 NONE 1 1 27
insurance.xml Min_Degree_Order 2 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 199 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 123 M_Separation 1 1 27
insurance.xml Min_Degree_Order 360 NONE 1 1 27
insurance.xml Min_Degree_Order 1 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 211 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 125 M_Separation 1 1 27
insurance.xml Min_Degree_Order 437 NONE 1 1 27
insurance.xml Min_Degree_Order 23 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 210 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 125 M_Separation 1 1 27
insurance.xml Min_Degree_Order 659 NONE 1 1 27
insurance.xml Min_Degree_Order 323 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 193 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 385 M_Separation 1 1 27
insurance.xml Min_Degree_Order 504 NONE 1 1 27
insurance.xml Min_Degree_Order 166 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 166 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 234 M_Separation 1 1 27
insurance.xml Min_Degree_Order 1185 NONE 1 1 27
insurance.xml Min_Degree_Order 384 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 260 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 617 M_Separation 1 1 27
insurance.xml Min_Degree_Order 441 NONE 1 1 27
insurance.xml Min_Degree_Order 21 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 70 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 75 M_Separation 1 1 27
insurance.xml Min_Degree_Order 492 NONE 1 1 27
insurance.xml Min_Degree_Order 275 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 212 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 215 M_Separation 1 1 27
insurance.xml Min_Degree_Order 744 NONE 1 1 27
insurance.xml Min_Degree_Order 260 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 264 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 547 M_Separation 1 1 27
insurance.xml Min_Degree_Order 414 NONE 1 1 27
insurance.xml Min_Degree_Order 252 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 237 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 187 M_Separation 1 1 27
insurance.xml Min_Degree_Order 565 NONE 1 1 27
insurance.xml Min_Degree_Order 313 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 137 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 143 M_Separation 1 1 27
hepar2.xml Min_Degree_Order 116 NONE 3 3 70
hepar2.xml Min_Degree_Order 12 Node_Pruning 3 3 70
hepar2.xml Min_Degree_Order 88 Edge_Pruning 3 3 70
hepar2.xml Min_Degree_Order 37 M_Separation 3 3 70
hepar2.xml Min_Degree_Order 421 NONE 5 5 70
hepar2.xml Min_Degree_Order 46 Node_Pruning 5 5 70
hepar2.xml Min_Degree_Order 118 Edge_Pruning 5 5 70
hepar2.xml Min_Degree_Order 120 M_Separation 5 5 70
hepar2.xml Min_Degree_Order 521 NONE 6 6 70
hepar2.xml Min_Degree_Order 24 Node_Pruning 6 6 70
hepar2.xml Min_Degree_Order 264 Edge_Pruning 6 6 70
hepar2.xml Min_Degree_Order 322 M_Separation 6 6 70
hepar2.xml Min_Degree_Order 1186 NONE 6 6 70
hepar2.xml Min_Degree_Order 47 Node_Pruning 6 6 70
hepar2.xml Min_Degree_Order 340 Edge_Pruning 6 6 70
hepar2.xml Min_Degree_Order 689 M_Separation 6 6 70
hepar2.xml Min_Degree_Order 667 NONE 6 6 70
hepar2.xml Min_Degree_Order 72 Node_Pruning 6 6 70
hepar2.xml Min_Degree_Order 316 Edge_Pruning 6 6 70
hepar2.xml Min_Degree_Order 323 M_Separation 6 6 70
hepar2.xml Min_Degree_Order 749 NONE 6 6 70
hepar2.xml Min_Degree_Order 14 Node_Pruning 6 6 70
hepar2.xml Min_Degree_Order 229 Edge_Pruning 6 6 70
hepar2.xml Min_Degree_Order 434 M_Separation 6 6 70
hepar2.xml Min_Degree_Order 838 NONE 6 6 70
hepar2.xml Min_Degree_Order 27 Node_Pruning 6 6 70
hepar2.xml Min_Degree_Order 332 Edge_Pruning 6 6 70
hepar2.xml Min_Degree_Order 394 M_Separation 6 6 70
hepar2.xml Min_Degree_Order 894 NONE 6 6 70
hepar2.xml Min_Degree_Order 34 Node_Pruning 6 6 70
hepar2.xml Min_Degree_Order 302 Edge_Pruning 6 6 70
hepar2.xml Min_Degree_Order 389 M_Separation 6 6 70
